<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="declaration: package: dbproject.game, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dbproject.game</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dbproject.game.Board</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Board for the Dots and Boxes game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ANSI_RED" class="member-name-link">ANSI_RED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ANSI_RESET" class="member-name-link">ANSI_RESET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DIM" class="member-name-link">DIM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dimension of the board, i.e., if set to 3, the board has 6 rows and 6 columns.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty board.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(dbproject.game.Board)" class="member-name-link">compareTo</a><wbr>(<a href="Board.html" title="class in dbproject.game">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compares this board to another board, returns true if they are the same, or false if not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeBox(int)" class="member-name-link">completeBox</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the index of the two boxes the line completes, or -1 if it does not complete a box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeBoxAbove(int)" class="member-name-link">completeBoxAbove</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the index of the box above a horizontal line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeBoxLeft(int)" class="member-name-link">completeBoxLeft</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the index of the box to the left of a vertical line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeBoxRight(int)" class="member-name-link">completeBoxRight</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the index of the box to the right of a vertical line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeBoxUnder(int)" class="member-name-link">completeBoxUnder</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the index of the box under a horizontal line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.html" title="class in dbproject.game">Board</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of this board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBox(int)" class="member-name-link">getBox</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content of box at index location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBox(int,int)" class="member-name-link">getBox</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content of the box referred to by the (row,col) pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorizontalLine(int,int)" class="member-name-link">getHorizontalLine</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content of a horizontal line represented by (row, column) pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLine(int)" class="member-name-link">getLine</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content of the line at index location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowColHorizontal(int)" class="member-name-link">getRowColHorizontal</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the (row, col) pair of a horizontal line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowColVertical(int)" class="member-name-link">getRowColVertical</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the (row, col) pair of a vertical line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVerticalLine(int,int)" class="member-name-link">getVerticalLine</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content of a vertical line represented by (row, column) pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#horizontalIndex(int,int)" class="member-name-link">horizontalIndex</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the index in the linear array of lines from a horizontal line represented
 by (row, col) pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBox(int)" class="member-name-link">isBox</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if location is a valid index of a box on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBox(int,int)" class="member-name-link">isBox</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if location is a valid index of a box represented by (row, column) on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmptyField(int)" class="member-name-link">isEmptyField</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the line at index location is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the whole board is full.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHorizontalLine(int)" class="member-name-link">isHorizontalLine</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if location is a valid index of a horizontal line on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLine(int)" class="member-name-link">isLine</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if location is a valid index of a line on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVerticalLine(int)" class="member-name-link">isVerticalLine</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if location is a valid location of a vertical line on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBox(int,int)" class="member-name-link">setBox</a><wbr>(int&nbsp;location,
 int&nbsp;playerNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content of box location to playerNumber.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLine(int,int)" class="member-name-link">setLine</a><wbr>(int&nbsp;location,
 int&nbsp;playerNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content of line location to playerNumber.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String representation of this board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verticalIndex(int,int)" class="member-name-link">verticalIndex</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the index in the linear array of lines from a vertical line represented
 by (row, col) pair.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DIM">
<h3>DIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DIM</span></div>
<div class="block">Dimension of the board, i.e., if set to 3, the board has 6 rows and 6 columns.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#dbproject.game.Board.DIM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_RESET">
<h3>ANSI_RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ANSI_RESET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#dbproject.game.Board.ANSI_RESET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BLUE">
<h3>ANSI_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ANSI_BLUE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#dbproject.game.Board.ANSI_BLUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_RED">
<h3>ANSI_RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ANSI_RED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#dbproject.game.Board.ANSI_RED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span>()</div>
<div class="block">Creates an empty board.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in dbproject.game">Board</a></span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block">Creates a deep copy of this board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Copy of board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="horizontalIndex(int,int)">
<h3>horizontalIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">horizontalIndex</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Calculates the index in the linear array of lines from a horizontal line represented
 by (row, col) pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - row index of horizontal line</dd>
<dd><code>col</code> - column index of horizontal line</dd>
<dt>Returns:</dt>
<dd>the line index belonging to the horizontal (row,col)-line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verticalIndex(int,int)">
<h3>verticalIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">verticalIndex</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Calculates the index in the linear array of lines from a vertical line represented
 by (row, col) pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - row index of vertical line</dd>
<dd><code>col</code> - column index of vertical line</dd>
<dt>Returns:</dt>
<dd>the line index belonging to the vertical (row,col)-line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowColHorizontal(int)">
<h3>getRowColHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getRowColHorizontal</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">returns the (row, col) pair of a horizontal line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index of the horizontal line in the linear array of lines</dd>
<dt>Returns:</dt>
<dd>the row and column representation of the horizontal line in an array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowColVertical(int)">
<h3>getRowColVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getRowColVertical</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">returns the (row, col) pair of a vertical line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index of the vertical line in the linear array of lines</dd>
<dt>Returns:</dt>
<dd>the row and column representation of the vertical line in an array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLine(int)">
<h3>isLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLine</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns true if location is a valid index of a line on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index of line to check</dd>
<dt>Returns:</dt>
<dd>true if 0 &lt;= location &lt; (DIM-1)*DIM + (DIM-1)*DIM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHorizontalLine(int)">
<h3>isHorizontalLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHorizontalLine</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns true if location is a valid index of a horizontal line on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index of line to check</dd>
<dt>Returns:</dt>
<dd>true if line is horizontal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVerticalLine(int)">
<h3>isVerticalLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerticalLine</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns true if location is a valid location of a vertical line on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index of line to check</dd>
<dt>Returns:</dt>
<dd>true if line is vertical</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBox(int)">
<h3>isBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBox</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns true if location is a valid index of a box on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index of box to check</dd>
<dt>Returns:</dt>
<dd>true if 0 &lt;= location &lt; (DIM-1)*(DIM-1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBox(int,int)">
<h3>isBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBox</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns true if location is a valid index of a box represented by (row, column) on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - row index of box</dd>
<dd><code>column</code> - column index of box</dd>
<dt>Returns:</dt>
<dd>true if 0 &lt;= row &lt; (DIM-1) &amp;&amp; 0 &lt;= column &lt; (DIM-1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine(int)">
<h3>getLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLine</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns the content of the line at index location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the number of the line (see NUMBERING)</dd>
<dt>Returns:</dt>
<dd>the content on the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizontalLine(int,int)">
<h3>getHorizontalLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHorizontalLine</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the content of a horizontal line represented by (row, column) pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of the horizontal line</dd>
<dd><code>column</code> - the column of the horizontal line</dd>
<dt>Returns:</dt>
<dd>the content of the horizontal line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalLine(int,int)">
<h3>getVerticalLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVerticalLine</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the content of a vertical line represented by (row, column) pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of the vertical line</dd>
<dd><code>column</code> - the column of the vertical line</dd>
<dt>Returns:</dt>
<dd>the content of the vertical line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmptyField(int)">
<h3>isEmptyField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmptyField</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns true if the line at index location is empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the index of the line (see NUMBERING)</dd>
<dt>Returns:</dt>
<dd>true if the line is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBox(int)">
<h3>getBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBox</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Returns the content of box at index location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the index of the box (see NUMBERING)</dd>
<dt>Returns:</dt>
<dd>the content of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBox(int,int)">
<h3>getBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBox</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the content of the box referred to by the (row,col) pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of the box</dd>
<dd><code>column</code> - the column of the box</dd>
<dt>Returns:</dt>
<dd>the content of the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<div class="block">Tests if the whole board is full.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all lines are occupied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLine(int,int)">
<h3>setLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLine</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;playerNumber)</span></div>
<div class="block">Sets the content of line location to playerNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the line number (see NUMBERING)</dd>
<dd><code>playerNumber</code> - the player that set the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBox(int,int)">
<h3>setBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBox</span><wbr><span class="parameters">(int&nbsp;location,
 int&nbsp;playerNumber)</span></div>
<div class="block">Sets the content of box location to playerNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the box number</dd>
<dd><code>playerNumber</code> - player that completed the box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeBox(int)">
<h3>completeBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">completeBox</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">returns the index of the two boxes the line completes, or -1 if it does not complete a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - of the line</dd>
<dt>Returns:</dt>
<dd>array of two integers which contains the indices of the boxes the line completed,
 or -1 if it did not complete a box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeBoxAbove(int)">
<h3>completeBoxAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">completeBoxAbove</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">return the index of the box above a horizontal line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - of the horizontal line</dd>
<dt>Returns:</dt>
<dd>the index of the box the line, at location, completes,
 or -1 if it does not complete a box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeBoxUnder(int)">
<h3>completeBoxUnder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">completeBoxUnder</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">return the index of the box under a horizontal line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - of the horizontal line</dd>
<dt>Returns:</dt>
<dd>the index of the box the line, at location, completes,
 or -1 if it does not complete a box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeBoxRight(int)">
<h3>completeBoxRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">completeBoxRight</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">return the index of the box to the right of a vertical line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - of the vertical line</dd>
<dt>Returns:</dt>
<dd>the index of the box the line, at location, completes,
 or -1 if it does not complete a box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeBoxLeft(int)">
<h3>completeBoxLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">completeBoxLeft</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">return the index of the box to the left of a vertical line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - of the vertical line</dd>
<dt>Returns:</dt>
<dd>the index of the box the line, at location, completes,
 or -1 if it does not complete a box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String representation of this board. In addition to the current
 situation, the String also shows the numbering of the fields.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the game situation as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(dbproject.game.Board)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Board.html" title="class in dbproject.game">Board</a>&nbsp;board)</span></div>
<div class="block">compares this board to another board, returns true if they are the same, or false if not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - you want to compare this board to</dd>
<dt>Returns:</dt>
<dd>true if the board is the same as this board, false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
