<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>dbproject.server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="declaration: package: dbproject.server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dbproject.server" class="title">Package dbproject.server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dbproject.server</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">dbproject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../client/package-summary.html">dbproject.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../exceptions/package-summary.html">dbproject.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../game/package-summary.html">dbproject.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../networking/package-summary.html">dbproject.networking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../players/package-summary.html">dbproject.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in dbproject.server">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">handles incoming connections from clients and contains a queue for matching clients and
 starting a game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">manages the communication between a client and the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerConnection.html" title="class in dbproject.server">ServerConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">uses the Protocol to communicate with a client using the framework of SocketConnection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">manages a game between two clients.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocketServer.html" title="class in dbproject.server">SocketServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a networking server which accepts connection from clients.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
