<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dbproject/server/Server.html#acceptConnections()" class="member-name-link">acceptConnections()</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">Accepts connections and starts a new thread for each connection.</div>
</dd>
<dt><a href="../dbproject/server/SocketServer.html#acceptConnections()" class="member-name-link">acceptConnections()</a> - Method in class dbproject.server.<a href="../dbproject/server/SocketServer.html" title="class in dbproject.server">SocketServer</a></dt>
<dd>
<div class="block">Accepts connections and starts a new thread for each connection.</div>
</dd>
<dt><a href="../dbproject/server/Server.html#addClient(dbproject.server.ServerClientHandler)" class="member-name-link">addClient(ServerClientHandler)</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">add a ServerClientHandler to the server.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#addListener(dbproject.client.ClientListener)" class="member-name-link">addListener(ClientListener)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Adds a listener.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.TUIType.html#AI" class="member-name-link">AI</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/ClientTUI.TUIType.html" title="enum class in dbproject.client">ClientTUI.TUIType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/AIClientTUI.html" class="type-name-link" title="class in dbproject.client">AIClientTUI</a> - Class in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">Class used to start the ClientTUI in AI mode.</div>
</dd>
<dt><a href="../dbproject/client/AIClientTUI.html#%3Cinit%3E()" class="member-name-link">AIClientTUI()</a> - Constructor for class dbproject.client.<a href="../dbproject/client/AIClientTUI.html" title="class in dbproject.client">AIClientTUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/players/AIPlayer.html" class="type-name-link" title="class in dbproject.players">AIPlayer</a> - Class in <a href="../dbproject/players/package-summary.html">dbproject.players</a></dt>
<dd>
<div class="block">AI player of a Dots and Boxes game.</div>
</dd>
<dt><a href="../dbproject/players/AIPlayer.html#%3Cinit%3E(dbproject.players.Strategy)" class="member-name-link">AIPlayer(Strategy)</a> - Constructor for class dbproject.players.<a href="../dbproject/players/AIPlayer.html" title="class in dbproject.players">AIPlayer</a></dt>
<dd>
<div class="block">Instantiates a new AIPlayer with given <a href="../dbproject/players/Strategy.html" title="interface in dbproject.players"><code>Strategy</code></a>.</div>
</dd>
<dt><a href="../dbproject/client/ClientListener.html#alreadyLoggedIn()" class="member-name-link">alreadyLoggedIn()</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></dt>
<dd>
<div class="block">Called when an already logged in message is received.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#alreadyLoggedIn()" class="member-name-link">alreadyLoggedIn()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when an already logged in message is received.</div>
</dd>
<dt><a href="../dbproject/networking/Protocol.html#ALREADYLOGGEDIN" class="member-name-link">ALREADYLOGGEDIN</a> - Static variable in class dbproject.networking.<a href="../dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Board.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Static variable in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Board.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Static variable in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Board.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Static variable in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#ASK_FOR_AI_LEVEL" class="member-name-link">ASK_FOR_AI_LEVEL</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#ASK_FOR_HOST" class="member-name-link">ASK_FOR_HOST</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#ASK_FOR_MOVE" class="member-name-link">ASK_FOR_MOVE</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#ASK_FOR_PORT" class="member-name-link">ASK_FOR_PORT</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#ASK_FOR_USERNAME" class="member-name-link">ASK_FOR_USERNAME</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
