<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../dbproject/server/ServerConnection.html#sendAlreadyLoggedIn()" class="member-name-link">sendAlreadyLoggedIn()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends already logged in to the connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#sendError()" class="member-name-link">sendError()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">send an error message to the server connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendError()" class="member-name-link">sendError()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends error to the connection, when client performed a move that he knew was illegal.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendGameOver(java.lang.String)" class="member-name-link">sendGameOver(String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends message to the connection to indicate the end of the game.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendGameOver(java.lang.String,java.lang.String)" class="member-name-link">sendGameOver(String, String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends message to the connection to indicate the end of the game and who the winner is.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#sendHello(java.lang.String)" class="member-name-link">sendHello(String)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Sends hello message to server.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#sendHello(java.lang.String)" class="member-name-link">sendHello(String)</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Sends a hello message to the server.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendHello(java.lang.String)" class="member-name-link">sendHello(String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends hello with a server description to the connection.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#sendList()" class="member-name-link">sendList()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Sends a request for a list of all connected users.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendList(java.lang.String%5B%5D)" class="member-name-link">sendList(String[])</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends the different usernames that are currently logged into the server to the connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendLogin()" class="member-name-link">sendLogin()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends login to the connection.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#sendLogin(java.lang.String)" class="member-name-link">sendLogin(String)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Sends login message to server and stores it in the client.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#sendLogin(java.lang.String)" class="member-name-link">sendLogin(String)</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Sends a login message to the server.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Send a message over the network.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Sends move to server if move is valid.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Sends a move.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">send a move message to the server connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">send the next move that is played to the connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#sendNewGame(java.lang.String,java.lang.String)" class="member-name-link">sendNewGame(String, String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">sends a confirmation that a new game is started with player1 and player2 to the connection.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#sendQueue()" class="member-name-link">sendQueue()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Sends a request to enter or exit the queue.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#sendQueueEntry()" class="member-name-link">sendQueueEntry()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Sends queue entry request message to server.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#sendUserListRequest()" class="member-name-link">sendUserListRequest()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Sends user list request message to server.</div>
</dd>
<dt><a href="../dbproject/networking/Protocol.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in class dbproject.networking.<a href="../dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/server/Server.html" class="type-name-link" title="class in dbproject.server">Server</a> - Class in <a href="../dbproject/server/package-summary.html">dbproject.server</a></dt>
<dd>
<div class="block">handles incoming connections from clients and contains a queue for matching clients and
 starting a game.</div>
</dd>
<dt><a href="../dbproject/server/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Constructor for class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">instantiate a server with a port number.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html" class="type-name-link" title="class in dbproject.server">ServerClientHandler</a> - Class in <a href="../dbproject/server/package-summary.html">dbproject.server</a></dt>
<dd>
<div class="block">manages the communication between a client and the server.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#%3Cinit%3E(java.net.Socket,dbproject.server.Server)" class="member-name-link">ServerClientHandler(Socket, Server)</a> - Constructor for class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">instantiate a serverClientHandler with a socket and a server.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html" class="type-name-link" title="class in dbproject.server">ServerConnection</a> - Class in <a href="../dbproject/server/package-summary.html">dbproject.server</a></dt>
<dd>
<div class="block">uses the Protocol to communicate with a client using the framework of SocketConnection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#%3Cinit%3E(java.net.Socket,dbproject.server.ServerClientHandler)" class="member-name-link">ServerConnection(Socket, ServerClientHandler)</a> - Constructor for class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">Create a new SocketConnection.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html" class="type-name-link" title="class in dbproject.server">ServerGameManager</a> - Class in <a href="../dbproject/server/package-summary.html">dbproject.server</a></dt>
<dd>
<div class="block">manages a game between two clients.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html#%3Cinit%3E(dbproject.server.ServerClientHandler,dbproject.server.ServerClientHandler)" class="member-name-link">ServerGameManager(ServerClientHandler, ServerClientHandler)</a> - Constructor for class dbproject.server.<a href="../dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></dt>
<dd>
<div class="block">instantiate a serverGameManager.</div>
</dd>
<dt><a href="../dbproject/client/ClientListener.html#serverHello()" class="member-name-link">serverHello()</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></dt>
<dd>
<div class="block">Called when a hello message is received.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#serverHello()" class="member-name-link">serverHello()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when a hello message is received.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#setBox(int,int)" class="member-name-link">setBox(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Sets the content of box location to playerNumber.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#setLine(int,int)" class="member-name-link">setLine(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Sets the content of line location to playerNumber.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#setPlayer(dbproject.players.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Set the player used by the client.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#setServerGameManager(dbproject.server.ServerGameManager)" class="member-name-link">setServerGameManager(ServerGameManager)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">set serverGameManager of the client.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">create a new board before every test.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#SetUp()" class="member-name-link">SetUp()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">create a new game with player1 and player2 before every test.</div>
</dd>
<dt><a href="../dbproject/players/SmartStrategy.html" class="type-name-link" title="class in dbproject.players">SmartStrategy</a> - Class in <a href="../dbproject/players/package-summary.html">dbproject.players</a></dt>
<dd>
<div class="block">smart strategy used by AI Player for Dots and Boxes game.</div>
</dd>
<dt><a href="../dbproject/players/SmartStrategy.html#%3Cinit%3E()" class="member-name-link">SmartStrategy()</a> - Constructor for class dbproject.players.<a href="../dbproject/players/SmartStrategy.html" title="class in dbproject.players">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/networking/SocketConnection.html" class="type-name-link" title="class in dbproject.networking">SocketConnection</a> - Class in <a href="../dbproject/networking/package-summary.html">dbproject.networking</a></dt>
<dd>
<div class="block">Wrapper for a Socket and implements reading messages that consist of a single line from the socket.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">SocketConnection(String, int)</a> - Constructor for class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Make a new TCP connection to the given host and port.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#%3Cinit%3E(java.net.InetAddress,int)" class="member-name-link">SocketConnection(InetAddress, int)</a> - Constructor for class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Make a new TCP connection to the given host and port.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">SocketConnection(Socket)</a> - Constructor for class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Create a new SocketConnection.</div>
</dd>
<dt><a href="../dbproject/server/SocketServer.html" class="type-name-link" title="class in dbproject.server">SocketServer</a> - Class in <a href="../dbproject/server/package-summary.html">dbproject.server</a></dt>
<dd>
<div class="block">Implements a networking server which accepts connection from clients.</div>
</dd>
<dt><a href="../dbproject/server/SocketServer.html#%3Cinit%3E(int)" class="member-name-link">SocketServer(int)</a> - Constructor for class dbproject.server.<a href="../dbproject/server/SocketServer.html" title="class in dbproject.server">SocketServer</a></dt>
<dd>
<div class="block">Creates a new Server that listens for connections on the given port.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#start()" class="member-name-link">start()</a> - Method in class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Start receiving messages and call methods of the given handler to handle the messages.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#start()" class="member-name-link">start()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">Start receiving messages and call methods of the given handler to handle the messages.</div>
</dd>
<dt><a href="../dbproject/players/Strategy.html" class="type-name-link" title="interface in dbproject.players">Strategy</a> - Interface in <a href="../dbproject/players/package-summary.html">dbproject.players</a></dt>
<dd>
<div class="block">strategy used by AI Player for Dots and Boxes game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
