<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../dbproject/BoardTest.html#testCompareTo()" class="member-name-link">testCompareTo()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test compareTo method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testCompleteBox()" class="member-name-link">testCompleteBox()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test complete box method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testCompleteBoxAbove()" class="member-name-link">testCompleteBoxAbove()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test completeBoxAbove method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testCompleteBoxLeft()" class="member-name-link">testCompleteBoxLeft()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">testCompleteBoxLeft method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testCompleteBoxRight()" class="member-name-link">testCompleteBoxRight()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test completeBoxRight method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testCompleteBoxUnder()" class="member-name-link">testCompleteBoxUnder()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test completeBoxUnder method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testDeepCopy()" class="member-name-link">testDeepCopy()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test deepCopy method of board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testDeepCopy()" class="member-name-link">testDeepCopy()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test deepCopy method of game.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testDoMove()" class="member-name-link">testDoMove()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test doMove method of game.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testGameOver()" class="member-name-link">testGameOver()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test gameOver method of game.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testGetHorizontalLine()" class="member-name-link">testGetHorizontalLine()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test getHorizontalLine method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testGetRowColHorizontal()" class="member-name-link">testGetRowColHorizontal()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test getRowColHorizontal method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testGetRowColVertical()" class="member-name-link">testGetRowColVertical()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test getRowColVertical method of board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testGetTurn()" class="member-name-link">testGetTurn()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test getTurn method of game.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testGetVerticalLine()" class="member-name-link">testGetVerticalLine()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test getVerticalLine method of board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testGetWinner()" class="member-name-link">testGetWinner()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test getWinner method of game.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testHorizontalIndex()" class="member-name-link">testHorizontalIndex()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test horizontalIndex method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsBoxIndex()" class="member-name-link">testIsBoxIndex()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isBox method of board that takes one parameter as input.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsBoxRowCol()" class="member-name-link">testIsBoxRowCol()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isBox method of board that takes two parameters as input.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsEmptyField()" class="member-name-link">testIsEmptyField()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isEmptyField method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsFull()" class="member-name-link">testIsFull()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isFull method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsHorizontalLine()" class="member-name-link">testIsHorizontalLine()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isHorizontalLine method of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsLine()" class="member-name-link">testIsLine()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isLine method of board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testIsValidMove()" class="member-name-link">testIsValidMove()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test isValidMove method of game.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testIsVerticalLine()" class="member-name-link">testIsVerticalLine()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test isVerticalLine method of board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testRandomMovesGame()" class="member-name-link">testRandomMovesGame()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test a random play of a full game from start to finish.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testSetAndGetBoxIndex()" class="member-name-link">testSetAndGetBoxIndex()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test setBox and getBox, that take one parameter, methods of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testSetAndGetBoxRowCol()" class="member-name-link">testSetAndGetBoxRowCol()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test setBox and getBox, that take two parameters, methods of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testSetAndGetLine()" class="member-name-link">testSetAndGetLine()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test setLine and getLine methods of board.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testSetUp()" class="member-name-link">testSetUp()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test the construction of the board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testSetUp()" class="member-name-link">testSetUp()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test the construction of the game.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test toString method of board.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test toString method of Game.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#testValidMoves()" class="member-name-link">testValidMoves()</a> - Method in class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>
<div class="block">test getValidMoves method of game.</div>
</dd>
<dt><a href="../dbproject/BoardTest.html#testVerticalIndex()" class="member-name-link">testVerticalIndex()</a> - Method in class dbproject.<a href="../dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></dt>
<dd>
<div class="block">test verticalIndex method of board.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#toString()" class="member-name-link">toString()</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns a String representation of this board.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#toString()" class="member-name-link">toString()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">returns a String representing the current state of the game, i.e.,
 the board and whose turn it is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
