<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../dbproject/server/Server.html#handleConnection(java.net.Socket)" class="member-name-link">handleConnection(Socket)</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">Creates a new connection handler for the given socket.</div>
</dd>
<dt><a href="../dbproject/server/SocketServer.html#handleConnection(java.net.Socket)" class="member-name-link">handleConnection(Socket)</a> - Method in class dbproject.server.<a href="../dbproject/server/SocketServer.html" title="class in dbproject.server">SocketServer</a></dt>
<dd>
<div class="block">Creates a new connection handler for the given socket.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#handleDisconnect()" class="member-name-link">handleDisconnect()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Sends connection lost message to all listeners.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#handleDisconnect()" class="member-name-link">handleDisconnect()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Handles a disconnect from the connection, i.e., when the connection is closed.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#handleDisconnect()" class="member-name-link">handleDisconnect()</a> - Method in class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Handles a disconnect from the connection, i.e., when the connection is closed.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#handleDisconnect()" class="member-name-link">handleDisconnect()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">handles a disconnect from the connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#handleDisconnect()" class="member-name-link">handleDisconnect()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">Handles a disconnect from the connection, i.e., when the connection is closed.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html#handleDisconnect(dbproject.server.ServerClientHandler)" class="member-name-link">handleDisconnect(ServerClientHandler)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></dt>
<dd>
<div class="block">handles a disconnection of one of the clients.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#handleMessage(java.lang.String)" class="member-name-link">handleMessage(String)</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Handles a message received from the connection.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#handleMessage(java.lang.String)" class="member-name-link">handleMessage(String)</a> - Method in class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Handles a message received from the connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerConnection.html#handleMessage(java.lang.String)" class="member-name-link">handleMessage(String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></dt>
<dd>
<div class="block">Handles a message received from the connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html#handleMove(dbproject.server.ServerClientHandler,int)" class="member-name-link">handleMove(ServerClientHandler, int)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></dt>
<dd>
<div class="block">handles a move received from a client.</div>
</dd>
<dt><a href="../dbproject/server/Server.html#handleQueueEntry(dbproject.server.ServerClientHandler)" class="member-name-link">handleQueueEntry(ServerClientHandler)</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">manages the queue of serverClientHandlers,
 when one serverClientHandler wants to enter the queue.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#handleStart()" class="member-name-link">handleStart()</a> - Method in class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Handles a start of the connection.</div>
</dd>
<dt><a href="../dbproject/networking/Protocol.html#HELLO" class="member-name-link">HELLO</a> - Static variable in class dbproject.networking.<a href="../dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Board.html#horizontalIndex(int,int)" class="member-name-link">horizontalIndex(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Calculates the index in the linear array of lines from a horizontal line represented
 by (row, col) pair.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.TUIType.html#HUMAN" class="member-name-link">HUMAN</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/ClientTUI.TUIType.html" title="enum class in dbproject.client">ClientTUI.TUIType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/players/HumanPlayer.html" class="type-name-link" title="class in dbproject.players">HumanPlayer</a> - Class in <a href="../dbproject/players/package-summary.html">dbproject.players</a></dt>
<dd>
<div class="block">human player of a Dots and Boxes game.</div>
</dd>
<dt><a href="../dbproject/players/HumanPlayer.html#%3Cinit%3E(dbproject.client.ClientMoveInput)" class="member-name-link">HumanPlayer(ClientMoveInput)</a> - Constructor for class dbproject.players.<a href="../dbproject/players/HumanPlayer.html" title="class in dbproject.players">HumanPlayer</a></dt>
<dd>
<div class="block">Instantiates a <a href="../dbproject/players/HumanPlayer.html" title="class in dbproject.players"><code>HumanPlayer</code></a> with a <a href="../dbproject/client/ClientMoveInput.html" title="interface in dbproject.client"><code>ClientMoveInput</code></a> to send a move request to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
