<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dbproject/server/Server.html#checkUserName(java.lang.String,dbproject.server.ServerClientHandler)" class="member-name-link">checkUserName(String, ServerClientHandler)</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">checks if the username is valid or if there is already a client connected to
 the server with this username.</div>
</dd>
<dt><a href="../dbproject/client/Client.html" class="type-name-link" title="class in dbproject.client">Client</a> - Class in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">A client for a game.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#%3Cinit%3E(java.net.InetAddress,int)" class="member-name-link">Client(InetAddress, int)</a> - Constructor for class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Create a new instance of a client.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html" class="type-name-link" title="class in dbproject.client">ClientConnection</a> - Class in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">Uses the Protocol to communicate with a server using the framework of SocketConnection.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#%3Cinit%3E(java.net.InetAddress,int,dbproject.client.Client)" class="member-name-link">ClientConnection(InetAddress, int, Client)</a> - Constructor for class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Start a connection with a server.</div>
</dd>
<dt><a href="../dbproject/client/ClientListener.html" class="type-name-link" title="interface in dbproject.client">ClientListener</a> - Interface in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">Interface for a listener to the client.</div>
</dd>
<dt><a href="../dbproject/client/ClientMoveInput.html" class="type-name-link" title="interface in dbproject.client">ClientMoveInput</a> - Interface in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">Interface for classes that are able to handle a move request.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html" class="type-name-link" title="class in dbproject.client">ClientTUI</a> - Class in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">A TUI for the clients of a Dots n Boxes game.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#%3Cinit%3E(java.io.InputStream,java.io.OutputStream,dbproject.client.ClientTUI.TUIType,java.lang.String)" class="member-name-link">ClientTUI(InputStream, OutputStream, ClientTUI.TUIType, String)</a> - Constructor for class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Creates a new TUI for a dots n boxes game.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.TUIType.html" class="type-name-link" title="enum class in dbproject.client">ClientTUI.TUIType</a> - Enum Class in <a href="../dbproject/client/package-summary.html">dbproject.client</a></dt>
<dd>
<div class="block">Type of players.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#close()" class="member-name-link">close()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Close the connection to the server.</div>
</dd>
<dt><a href="../dbproject/client/ClientConnection.html#close()" class="member-name-link">close()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></dt>
<dd>
<div class="block">Close the network connection.</div>
</dd>
<dt><a href="../dbproject/networking/SocketConnection.html#close()" class="member-name-link">close()</a> - Method in class dbproject.networking.<a href="../dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></dt>
<dd>
<div class="block">Close the network connection.</div>
</dd>
<dt><a href="../dbproject/server/SocketServer.html#close()" class="member-name-link">close()</a> - Method in class dbproject.server.<a href="../dbproject/server/SocketServer.html" title="class in dbproject.server">SocketServer</a></dt>
<dd>
<div class="block">Closes the server socket.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#compareTo(dbproject.game.Board)" class="member-name-link">compareTo(Board)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">compares this board to another board, returns true if they are the same, or false if not.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#completeBox(int)" class="member-name-link">completeBox(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">returns the index of the two boxes the line completes, or -1 if it does not complete a box.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#completeBoxAbove(int)" class="member-name-link">completeBoxAbove(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">return the index of the box above a horizontal line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#completeBoxLeft(int)" class="member-name-link">completeBoxLeft(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">return the index of the box to the left of a vertical line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#completeBoxRight(int)" class="member-name-link">completeBoxRight(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">return the index of the box to the right of a vertical line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#completeBoxUnder(int)" class="member-name-link">completeBoxUnder(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">return the index of the box under a horizontal line at location,
 which is completed by this line, or -1 if this line does not complete a box.</div>
</dd>
<dt><a href="../dbproject/client/UIState.html#CONNECT" class="member-name-link">CONNECT</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/ClientListener.html#connectionLost()" class="member-name-link">connectionLost()</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></dt>
<dd>
<div class="block">Called when connection is lost.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#connectionLost()" class="member-name-link">connectionLost()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when connection is lost.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
