<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../dbproject/client/Client.html#receiveAlreadyLoggedIn()" class="member-name-link">receiveAlreadyLoggedIn()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Passes already logged in message to listeners.</div>
</dd>
<dt><a href="../dbproject/client/UIState.html#RECEIVED_ALREADY_LOGGED_IN" class="member-name-link">RECEIVED_ALREADY_LOGGED_IN</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#RECEIVED_ERROR" class="member-name-link">RECEIVED_ERROR</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#RECEIVED_HELLO" class="member-name-link">RECEIVED_HELLO</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#RECEIVED_LOGIN" class="member-name-link">RECEIVED_LOGIN</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#RECEIVED_MOVE" class="member-name-link">RECEIVED_MOVE</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#RECEIVED_NEW_GAME" class="member-name-link">RECEIVED_NEW_GAME</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/Client.html#receiveError()" class="member-name-link">receiveError()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Pass an error message to listeners.</div>
</dd>
<dt><a href="../dbproject/client/ClientListener.html#receiveError()" class="member-name-link">receiveError()</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></dt>
<dd>
<div class="block">Called when an error message is received.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#receiveError()" class="member-name-link">receiveError()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when an error message is received.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#receiveGameOver(java.lang.String,java.lang.String)" class="member-name-link">receiveGameOver(String, String)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Pass game over message to listeners.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#receiveHello(java.lang.String)" class="member-name-link">receiveHello(String)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Passes hello message to listeners.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#receiveHello(java.lang.String)" class="member-name-link">receiveHello(String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">handles a hello message received from the server connection.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#receiveLogin(java.lang.String)" class="member-name-link">receiveLogin(String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">handles a login message received from the server connection.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#receiveLoginConfirmation()" class="member-name-link">receiveLoginConfirmation()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Passes login confirmation to listeners.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#receiveMove(int)" class="member-name-link">receiveMove(int)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Passes move message to listeners and performs move on game.</div>
</dd>
<dt><a href="../dbproject/client/ClientListener.html#receiveMove(int)" class="member-name-link">receiveMove(int)</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></dt>
<dd>
<div class="block">Called when a move is received.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#receiveMove(int)" class="member-name-link">receiveMove(int)</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when a move is received.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#receiveMove(int)" class="member-name-link">receiveMove(int)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">handles a move message received from the server connection.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#receiveNewGame(java.lang.String,java.lang.String)" class="member-name-link">receiveNewGame(String, String)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Passes new game message to listeners and starts new game.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#receiveQueueEntry()" class="member-name-link">receiveQueueEntry()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">handles a queue message received from the server connection.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#receiveUserList(java.lang.String%5B%5D)" class="member-name-link">receiveUserList(String[])</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Passes user list to listeners.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#receiveUserListRequest()" class="member-name-link">receiveUserListRequest()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">handles a list message received from the server connection.</div>
</dd>
<dt><a href="../dbproject/server/Server.html#removeClient(dbproject.server.ServerClientHandler)" class="member-name-link">removeClient(ServerClientHandler)</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">remove a ServerClientHandler from the server.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#removeListener(dbproject.client.ClientListener)" class="member-name-link">removeListener(ClientListener)</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Removes a listener.</div>
</dd>
<dt><a href="../dbproject/client/ClientMoveInput.html#requestMove()" class="member-name-link">requestMove()</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientMoveInput.html" title="interface in dbproject.client">ClientMoveInput</a></dt>
<dd>
<div class="block">Called when an interface should request a move.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#requestMove()" class="member-name-link">requestMove()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when an interface should request a move.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#runTUI()" class="member-name-link">runTUI()</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Main TUI loop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
