<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dbproject/package-summary.html">dbproject</a> - package dbproject</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/package-summary.html">dbproject.client</a> - package dbproject.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/exceptions/package-summary.html">dbproject.exceptions</a> - package dbproject.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/package-summary.html">dbproject.game</a> - package dbproject.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/networking/package-summary.html">dbproject.networking</a> - package dbproject.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/players/package-summary.html">dbproject.players</a> - package dbproject.players</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/server/package-summary.html">dbproject.server</a> - package dbproject.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Board.html#deepCopy()" class="member-name-link">deepCopy()</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Creates a deep copy of this board.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#deepCopy()" class="member-name-link">deepCopy()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">creates a copy of this game.</div>
</dd>
<dt><a href="../dbproject/players/AIPlayer.html#determineMove(dbproject.game.Game)" class="member-name-link">determineMove(Game)</a> - Method in class dbproject.players.<a href="../dbproject/players/AIPlayer.html" title="class in dbproject.players">AIPlayer</a></dt>
<dd>
<div class="block">Determines the next move, if the game still has available moves.</div>
</dd>
<dt><a href="../dbproject/players/HumanPlayer.html#determineMove(dbproject.game.Game)" class="member-name-link">determineMove(Game)</a> - Method in class dbproject.players.<a href="../dbproject/players/HumanPlayer.html" title="class in dbproject.players">HumanPlayer</a></dt>
<dd>
<div class="block">Determines the next move, if the game still has available moves.</div>
</dd>
<dt><a href="../dbproject/players/NaiveStrategy.html#determineMove(dbproject.game.Game)" class="member-name-link">determineMove(Game)</a> - Method in class dbproject.players.<a href="../dbproject/players/NaiveStrategy.html" title="class in dbproject.players">NaiveStrategy</a></dt>
<dd>
<div class="block">Returns next legal move, given the current state of the game.</div>
</dd>
<dt><a href="../dbproject/players/Player.html#determineMove(dbproject.game.Game)" class="member-name-link">determineMove(Game)</a> - Method in class dbproject.players.<a href="../dbproject/players/Player.html" title="class in dbproject.players">Player</a></dt>
<dd>
<div class="block">Determines the next move, if the game still has available moves.</div>
</dd>
<dt><a href="../dbproject/players/SmartStrategy.html#determineMove(dbproject.game.Game)" class="member-name-link">determineMove(Game)</a> - Method in class dbproject.players.<a href="../dbproject/players/SmartStrategy.html" title="class in dbproject.players">SmartStrategy</a></dt>
<dd>
<div class="block">Returns next legal move, given the current state of the game.</div>
</dd>
<dt><a href="../dbproject/players/Strategy.html#determineMove(dbproject.game.Game)" class="member-name-link">determineMove(Game)</a> - Method in interface dbproject.players.<a href="../dbproject/players/Strategy.html" title="interface in dbproject.players">Strategy</a></dt>
<dd>
<div class="block">Returns next legal move, given the current state of the game.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#DIM" class="member-name-link">DIM</a> - Static variable in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Dimension of the board, i.e., if set to 3, the board has 6 rows and 6 columns.</div>
</dd>
<dt><a href="../dbproject/networking/Protocol.html#DISCONNECT" class="member-name-link">DISCONNECT</a> - Static variable in class dbproject.networking.<a href="../dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Game.html#doMove(int)" class="member-name-link">doMove(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">Perform the move, assuming it is a valid move.</div>
</dd>
<dt><a href="../dbproject/networking/Protocol.html#DRAW" class="member-name-link">DRAW</a> - Static variable in class dbproject.networking.<a href="../dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
