<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dbproject/game/Game.html" class="type-name-link" title="class in dbproject.game">Game</a> - Class in <a href="../dbproject/game/package-summary.html">dbproject.game</a></dt>
<dd>
<div class="block">represents a Dots and Boxes game.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Game(String, String)</a> - Constructor for class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">instantiate game with two players.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String,dbproject.game.Board)" class="member-name-link">Game(String, String, int, int, String, Board)</a> - Constructor for class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">instantiate game with two players, their scores, current player and the board.</div>
</dd>
<dt><a href="../dbproject/client/UIState.html#GAME_OVER_DEFEAT" class="member-name-link">GAME_OVER_DEFEAT</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#GAME_OVER_DISCONNECTED" class="member-name-link">GAME_OVER_DISCONNECTED</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#GAME_OVER_DRAW" class="member-name-link">GAME_OVER_DRAW</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/client/UIState.html#GAME_OVER_VICTORY" class="member-name-link">GAME_OVER_VICTORY</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Game.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">Check if the game is over, i.e., there are no more moves available.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#gameOver(java.lang.String)" class="member-name-link">gameOver(String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">send a gameOver message to the server connection.</div>
</dd>
<dt><a href="../dbproject/client/ClientListener.html#gameOver(java.lang.String,java.lang.String)" class="member-name-link">gameOver(String, String)</a> - Method in interface dbproject.client.<a href="../dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></dt>
<dd>
<div class="block">Called when a game over message is received.</div>
</dd>
<dt><a href="../dbproject/client/ClientTUI.html#gameOver(java.lang.String,java.lang.String)" class="member-name-link">gameOver(String, String)</a> - Method in class dbproject.client.<a href="../dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></dt>
<dd>
<div class="block">Called when a game over message is received.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#gameOver(java.lang.String,java.lang.String)" class="member-name-link">gameOver(String, String)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">send a gameOver message to the server connection, if there is a winner.</div>
</dd>
<dt><a href="../dbproject/networking/Protocol.html#GAMEOVER" class="member-name-link">GAMEOVER</a> - Static variable in class dbproject.networking.<a href="../dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/GameTest.html" class="type-name-link" title="class in dbproject">GameTest</a> - Class in <a href="../dbproject/package-summary.html">dbproject</a></dt>
<dd>
<div class="block">test game class for Dots and Boxes game.</div>
</dd>
<dt><a href="../dbproject/GameTest.html#%3Cinit%3E()" class="member-name-link">GameTest()</a> - Constructor for class dbproject.<a href="../dbproject/GameTest.html" title="class in dbproject">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/game/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">return the board of the game.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getBox(int)" class="member-name-link">getBox(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns the content of box at index location.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getBox(int,int)" class="member-name-link">getBox(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns the content of the box referred to by the (row,col) pair.</div>
</dd>
<dt><a href="../dbproject/server/Server.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">returns the description of this server.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#getGame()" class="member-name-link">getGame()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Returns the copy of the game used by the client.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getHorizontalLine(int,int)" class="member-name-link">getHorizontalLine(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns the content of a horizontal line represented by (row, column) pair.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getLine(int)" class="member-name-link">getLine(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns the content of the line at index location.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html#getOtherPlayer(dbproject.server.ServerClientHandler)" class="member-name-link">getOtherPlayer(ServerClientHandler)</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></dt>
<dd>
<div class="block">returns the other player.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#getPlayer1()" class="member-name-link">getPlayer1()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">returns the name of player1.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html#getPlayer1Name()" class="member-name-link">getPlayer1Name()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></dt>
<dd>
<div class="block">returns the name of player1.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#getPlayer2()" class="member-name-link">getPlayer2()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">return the name of player2.</div>
</dd>
<dt><a href="../dbproject/server/ServerGameManager.html#getPlayer2Name()" class="member-name-link">getPlayer2Name()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></dt>
<dd>
<div class="block">returns the name of player2.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#getPlayerScore(java.lang.String)" class="member-name-link">getPlayerScore(String)</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">return the score of player with playerName, or -1 if playerName is not a player of this game.</div>
</dd>
<dt><a href="../dbproject/server/SocketServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class dbproject.server.<a href="../dbproject/server/SocketServer.html" title="class in dbproject.server">SocketServer</a></dt>
<dd>
<div class="block">Returns the port on which this server is listening for connections.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getRowColHorizontal(int)" class="member-name-link">getRowColHorizontal(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">returns the (row, col) pair of a horizontal line.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getRowColVertical(int)" class="member-name-link">getRowColVertical(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">returns the (row, col) pair of a vertical line.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#getServerDescription()" class="member-name-link">getServerDescription()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">returns the server description the client is connected to.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">Query whose turn it is.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Returns the username of the client.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">returns the username of the serverClientHandler.</div>
</dd>
<dt><a href="../dbproject/server/Server.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class dbproject.server.<a href="../dbproject/server/Server.html" title="class in dbproject.server">Server</a></dt>
<dd>
<div class="block">returns array of usernames of all clients connected to the server.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#getValidMoves()" class="member-name-link">getValidMoves()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">Return all moves that are valid in the current state of the game.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#getVerticalLine(int,int)" class="member-name-link">getVerticalLine(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns the content of a vertical line represented by (row, column) pair.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">Get the winner of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
