<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../dbproject/client/UIState.html#IDLE" class="member-name-link">IDLE</a> - Enum constant in enum class dbproject.client.<a href="../dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbproject/exceptions/IllegalMoveException.html" class="type-name-link" title="class in dbproject.exceptions">IllegalMoveException</a> - Exception in <a href="../dbproject/exceptions/package-summary.html">dbproject.exceptions</a></dt>
<dd>
<div class="block">An exception to be used to signal that a move is invalid.</div>
</dd>
<dt><a href="../dbproject/exceptions/IllegalMoveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalMoveException(String)</a> - Constructor for exception dbproject.exceptions.<a href="../dbproject/exceptions/IllegalMoveException.html" title="class in dbproject.exceptions">IllegalMoveException</a></dt>
<dd>
<div class="block">Instantiates an IllegalMoveException with a message.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isBox(int)" class="member-name-link">isBox(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns true if location is a valid index of a box on the board.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isBox(int,int)" class="member-name-link">isBox(int, int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns true if location is a valid index of a box represented by (row, column) on the board.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isEmptyField(int)" class="member-name-link">isEmptyField(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns true if the line at index location is empty.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isFull()" class="member-name-link">isFull()</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Tests if the whole board is full.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isHorizontalLine(int)" class="member-name-link">isHorizontalLine(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns true if location is a valid index of a horizontal line on the board.</div>
</dd>
<dt><a href="../dbproject/server/ServerClientHandler.html#isInGame()" class="member-name-link">isInGame()</a> - Method in class dbproject.server.<a href="../dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></dt>
<dd>
<div class="block">returns true of this client is already playing a game, false otherwise.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isLine(int)" class="member-name-link">isLine(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns true if location is a valid index of a line on the board.</div>
</dd>
<dt><a href="../dbproject/client/Client.html#isLoggedIn()" class="member-name-link">isLoggedIn()</a> - Method in class dbproject.client.<a href="../dbproject/client/Client.html" title="class in dbproject.client">Client</a></dt>
<dd>
<div class="block">Returns true if and only if client is logged in.</div>
</dd>
<dt><a href="../dbproject/game/Game.html#isValidMove(int)" class="member-name-link">isValidMove(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Game.html" title="class in dbproject.game">Game</a></dt>
<dd>
<div class="block">Check if a move is a valid move.</div>
</dd>
<dt><a href="../dbproject/game/Board.html#isVerticalLine(int)" class="member-name-link">isVerticalLine(int)</a> - Method in class dbproject.game.<a href="../dbproject/game/Board.html" title="class in dbproject.game">Board</a></dt>
<dd>
<div class="block">Returns true if location is a valid location of a vertical line on the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
