<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>ClientTUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="declaration: package: dbproject.client, class: ClientTUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dbproject.client</a></div>
<h1 title="Class ClientTUI" class="title">Class ClientTUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dbproject.client.ClientTUI</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code>, <code><a href="ClientMoveInput.html" title="interface in dbproject.client">ClientMoveInput</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientTUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a>, <a href="ClientMoveInput.html" title="interface in dbproject.client">ClientMoveInput</a></span></div>
<div class="block">A TUI for the clients of a Dots n Boxes game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ClientTUI.TUIType.html" class="type-name-link" title="enum class in dbproject.client">ClientTUI.TUIType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of players.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.io.OutputStream,dbproject.client.ClientTUI.TUIType,java.lang.String)" class="member-name-link">ClientTUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="ClientTUI.TUIType.html" title="enum class in dbproject.client">ClientTUI.TUIType</a>&nbsp;tuiType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new TUI for a dots n boxes game.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alreadyLoggedIn()" class="member-name-link">alreadyLoggedIn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an already logged in message is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connectionLost()" class="member-name-link">connectionLost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when connection is lost.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameOver(java.lang.String,java.lang.String)" class="member-name-link">gameOver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;winner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a game over message is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginConfirmation()" class="member-name-link">loginConfirmation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a login confirmation is received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiates a ClientTUI with the TUIType Human.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newGame()" class="member-name-link">newGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a new game message is received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveError()" class="member-name-link">receiveError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an error message is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveMove(int)" class="member-name-link">receiveMove</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a move is received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestMove()" class="member-name-link">requestMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an interface should request a move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runTUI()" class="member-name-link">runTUI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main TUI loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serverHello()" class="member-name-link">serverHello</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a hello message is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userList(java.lang.String%5B%5D)" class="member-name-link">userList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;users)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a list of users is received.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.io.OutputStream,dbproject.client.ClientTUI.TUIType,java.lang.String)">
<h3>ClientTUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientTUI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="ClientTUI.TUIType.html" title="enum class in dbproject.client">ClientTUI.TUIType</a>&nbsp;tuiType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Creates a new TUI for a dots n boxes game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - InputStream to use</dd>
<dd><code>out</code> - OutputStream to use</dd>
<dd><code>tuiType</code> - Type of player to create, human or AI</dd>
<dd><code>description</code> - Client description to send to server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="runTUI()">
<h3>runTUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runTUI</span>()</div>
<div class="block">Main TUI loop.
 <p>
 Calls the upcoming state when a previous one finishes.
 Exits the TUI and stops the client when the next state is <a href="UIState.html#EXIT"><code>UIState.EXIT</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="connectionLost()">
<h3>connectionLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connectionLost</span>()</div>
<div class="block">Called when connection is lost.
 Adds state <a href="UIState.html#EXIT"><code>UIState.EXIT</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#connectionLost()">connectionLost</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginConfirmation()">
<h3>loginConfirmation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loginConfirmation</span>()</div>
<div class="block">Called when a login confirmation is received.
 Adds state <a href="UIState.html#RECEIVED_LOGIN"><code>UIState.RECEIVED_LOGIN</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#loginConfirmation()">loginConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alreadyLoggedIn()">
<h3>alreadyLoggedIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alreadyLoggedIn</span>()</div>
<div class="block">Called when an already logged in message is received.
 Adds state <a href="UIState.html#RECEIVED_ALREADY_LOGGED_IN"><code>UIState.RECEIVED_ALREADY_LOGGED_IN</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#alreadyLoggedIn()">alreadyLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serverHello()">
<h3>serverHello</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serverHello</span>()</div>
<div class="block">Called when a hello message is received.
 Adds state <a href="UIState.html#RECEIVED_HELLO"><code>UIState.RECEIVED_HELLO</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#serverHello()">serverHello</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userList(java.lang.String[])">
<h3>userList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;users)</span></div>
<div class="block">Called when a list of users is received.
 Print list and then returns to callback state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#userList(java.lang.String%5B%5D)">userList</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>users</code> - List of users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGame()">
<h3>newGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newGame</span>()</div>
<div class="block">Called when a new game message is received.
 Adds state <a href="UIState.html#RECEIVED_NEW_GAME"><code>UIState.RECEIVED_NEW_GAME</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#newGame()">newGame</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveMove(int)">
<h3>receiveMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveMove</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Called when a move is received.
 Adds state <a href="UIState.html#RECEIVED_MOVE"><code>UIState.RECEIVED_MOVE</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#receiveMove(int)">receiveMove</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - Location of the received move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveError()">
<h3>receiveError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveError</span>()</div>
<div class="block">Called when an error message is received.
 Adds state <a href="UIState.html#RECEIVED_ERROR"><code>UIState.RECEIVED_ERROR</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#receiveError()">receiveError</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver(java.lang.String,java.lang.String)">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameOver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;winner)</span></div>
<div class="block">Called when a game over message is received.
 Depending on reason and winner, adds state <a href="UIState.html#GAME_OVER_VICTORY"><code>UIState.GAME_OVER_VICTORY</code></a>,
 <a href="UIState.html#GAME_OVER_DEFEAT"><code>UIState.GAME_OVER_DEFEAT</code></a>, <a href="UIState.html#GAME_OVER_DRAW"><code>UIState.GAME_OVER_DRAW</code></a>
 or <a href="UIState.html#GAME_OVER_DISCONNECTED"><code>UIState.GAME_OVER_DISCONNECTED</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientListener.html#gameOver(java.lang.String,java.lang.String)">gameOver</a></code>&nbsp;in interface&nbsp;<code><a href="ClientListener.html" title="interface in dbproject.client">ClientListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reason</code> - Reason for winning, either <a href="../networking/Protocol.html#VICTORY"><code>Protocol.VICTORY</code></a>,
               <a href="../networking/Protocol.html#DRAW"><code>Protocol.DRAW</code></a>, or <a href="../networking/Protocol.html#DISCONNECT"><code>Protocol.DISCONNECT</code></a></dd>
<dd><code>winner</code> - Username of winner, null if reason is <a href="../networking/Protocol.html#DRAW"><code>Protocol.DRAW</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestMove()">
<h3>requestMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestMove</span>()</div>
<div class="block">Called when an interface should request a move.
 Adds state <a href="UIState.html#ASK_FOR_MOVE"><code>UIState.ASK_FOR_MOVE</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientMoveInput.html#requestMove()">requestMove</a></code>&nbsp;in interface&nbsp;<code><a href="ClientMoveInput.html" title="interface in dbproject.client">ClientMoveInput</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Instantiates a ClientTUI with the TUIType Human.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Unused</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
