<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/client/AIClientTUI.html" title="class in dbproject.client">AIClientTUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to start the ClientTUI in AI mode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/players/AIPlayer.html" title="class in dbproject.players">AIPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AI player of a Dots and Boxes game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/game/Board.html" title="class in dbproject.game">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Board for the Dots and Boxes game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/BoardTest.html" title="class in dbproject">BoardTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">test board class for Dots and Boxes game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/client/Client.html" title="class in dbproject.client">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A client for a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/client/ClientConnection.html" title="class in dbproject.client">ClientConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uses the Protocol to communicate with a server using the framework of SocketConnection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a listener to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dbproject/client/ClientMoveInput.html" title="interface in dbproject.client">ClientMoveInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for classes that are able to handle a move request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/client/ClientTUI.html" title="class in dbproject.client">ClientTUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TUI for the clients of a Dots n Boxes game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dbproject/client/ClientTUI.TUIType.html" title="enum class in dbproject.client">ClientTUI.TUIType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/game/Game.html" title="class in dbproject.game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">represents a Dots and Boxes game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/GameTest.html" title="class in dbproject">GameTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">test game class for Dots and Boxes game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/players/HumanPlayer.html" title="class in dbproject.players">HumanPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">human player of a Dots and Boxes game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dbproject/exceptions/IllegalMoveException.html" title="class in dbproject.exceptions">IllegalMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception to be used to signal that a move is invalid.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/players/NaiveStrategy.html" title="class in dbproject.players">NaiveStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">naive strategy used by AI Player for Dots and Boxes game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/players/Player.html" title="class in dbproject.players">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">player of a Dots and Boxes game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">protocol used for the communication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/server/Server.html" title="class in dbproject.server">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles incoming connections from clients and contains a queue for matching clients and
 starting a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/server/ServerClientHandler.html" title="class in dbproject.server">ServerClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">manages the communication between a client and the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/server/ServerConnection.html" title="class in dbproject.server">ServerConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">uses the Protocol to communicate with a client using the framework of SocketConnection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/server/ServerGameManager.html" title="class in dbproject.server">ServerGameManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">manages a game between two clients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/players/SmartStrategy.html" title="class in dbproject.players">SmartStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">smart strategy used by AI Player for Dots and Boxes game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/networking/SocketConnection.html" title="class in dbproject.networking">SocketConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper for a Socket and implements reading messages that consist of a single line from the socket.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dbproject/server/SocketServer.html" title="class in dbproject.server">SocketServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a networking server which accepts connection from clients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dbproject/players/Strategy.html" title="interface in dbproject.players">Strategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">strategy used by AI Player for Dots and Boxes game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dbproject/client/UIState.html" title="enum class in dbproject.client">UIState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A list of states that can be used by a UI.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
