<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dbproject.game">dbproject.game.*</a></li>
<li><a href="#dbproject.networking">dbproject.networking.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="dbproject.game">
<h2 title="dbproject.game">dbproject.game.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dbproject.game.<a href="dbproject/game/Board.html" title="class in dbproject.game">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbproject.game.Board.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/game/Board.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.game.Board.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/game/Board.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="dbproject.game.Board.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/game/Board.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.game.Board.DIM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/game/Board.html#DIM">DIM</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="dbproject.networking">
<h2 title="dbproject.networking">dbproject.networking.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dbproject.networking.<a href="dbproject/networking/Protocol.html" title="class in dbproject.networking">Protocol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.ALREADYLOGGEDIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#ALREADYLOGGEDIN">ALREADYLOGGEDIN</a></code></div>
<div class="col-last even-row-color"><code>"ALREADYLOGGEDIN"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.networking.Protocol.DISCONNECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/networking/Protocol.html#DISCONNECT">DISCONNECT</a></code></div>
<div class="col-last odd-row-color"><code>"DISCONNECT"</code></div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.DRAW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#DRAW">DRAW</a></code></div>
<div class="col-last even-row-color"><code>"DRAW"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.networking.Protocol.ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/networking/Protocol.html#ERROR">ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"ERROR"</code></div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.GAMEOVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#GAMEOVER">GAMEOVER</a></code></div>
<div class="col-last even-row-color"><code>"GAMEOVER"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.networking.Protocol.HELLO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/networking/Protocol.html#HELLO">HELLO</a></code></div>
<div class="col-last odd-row-color"><code>"HELLO"</code></div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#LIST">LIST</a></code></div>
<div class="col-last even-row-color"><code>"LIST"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.networking.Protocol.LOGIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/networking/Protocol.html#LOGIN">LOGIN</a></code></div>
<div class="col-last odd-row-color"><code>"LOGIN"</code></div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.MOVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#MOVE">MOVE</a></code></div>
<div class="col-last even-row-color"><code>"MOVE"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.networking.Protocol.NEWGAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/networking/Protocol.html#NEWGAME">NEWGAME</a></code></div>
<div class="col-last odd-row-color"><code>"NEWGAME"</code></div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.QUEUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#QUEUE">QUEUE</a></code></div>
<div class="col-last even-row-color"><code>"QUEUE"</code></div>
<div class="col-first odd-row-color"><code id="dbproject.networking.Protocol.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbproject/networking/Protocol.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>"~"</code></div>
<div class="col-first even-row-color"><code id="dbproject.networking.Protocol.VICTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbproject/networking/Protocol.html#VICTORY">VICTORY</a></code></div>
<div class="col-last even-row-color"><code>"VICTORY"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
