<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 31 15:52:20 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dbproject/package-tree.html">dbproject</a>, </li>
<li><a href="dbproject/client/package-tree.html">dbproject.client</a>, </li>
<li><a href="dbproject/exceptions/package-tree.html">dbproject.exceptions</a>, </li>
<li><a href="dbproject/game/package-tree.html">dbproject.game</a>, </li>
<li><a href="dbproject/networking/package-tree.html">dbproject.networking</a>, </li>
<li><a href="dbproject/players/package-tree.html">dbproject.players</a>, </li>
<li><a href="dbproject/server/package-tree.html">dbproject.server</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dbproject.client.<a href="dbproject/client/AIClientTUI.html" class="type-name-link" title="class in dbproject.client">AIClientTUI</a></li>
<li class="circle">dbproject.game.<a href="dbproject/game/Board.html" class="type-name-link" title="class in dbproject.game">Board</a></li>
<li class="circle">dbproject.<a href="dbproject/BoardTest.html" class="type-name-link" title="class in dbproject">BoardTest</a></li>
<li class="circle">dbproject.client.<a href="dbproject/client/Client.html" class="type-name-link" title="class in dbproject.client">Client</a></li>
<li class="circle">dbproject.client.<a href="dbproject/client/ClientTUI.html" class="type-name-link" title="class in dbproject.client">ClientTUI</a> (implements dbproject.client.<a href="dbproject/client/ClientListener.html" title="interface in dbproject.client">ClientListener</a>, dbproject.client.<a href="dbproject/client/ClientMoveInput.html" title="interface in dbproject.client">ClientMoveInput</a>)</li>
<li class="circle">dbproject.game.<a href="dbproject/game/Game.html" class="type-name-link" title="class in dbproject.game">Game</a></li>
<li class="circle">dbproject.<a href="dbproject/GameTest.html" class="type-name-link" title="class in dbproject">GameTest</a></li>
<li class="circle">dbproject.players.<a href="dbproject/players/NaiveStrategy.html" class="type-name-link" title="class in dbproject.players">NaiveStrategy</a> (implements dbproject.players.<a href="dbproject/players/Strategy.html" title="interface in dbproject.players">Strategy</a>)</li>
<li class="circle">dbproject.players.<a href="dbproject/players/Player.html" class="type-name-link" title="class in dbproject.players">Player</a>
<ul>
<li class="circle">dbproject.players.<a href="dbproject/players/AIPlayer.html" class="type-name-link" title="class in dbproject.players">AIPlayer</a></li>
<li class="circle">dbproject.players.<a href="dbproject/players/HumanPlayer.html" class="type-name-link" title="class in dbproject.players">HumanPlayer</a></li>
</ul>
</li>
<li class="circle">dbproject.networking.<a href="dbproject/networking/Protocol.html" class="type-name-link" title="class in dbproject.networking">Protocol</a></li>
<li class="circle">dbproject.server.<a href="dbproject/server/ServerClientHandler.html" class="type-name-link" title="class in dbproject.server">ServerClientHandler</a></li>
<li class="circle">dbproject.server.<a href="dbproject/server/ServerGameManager.html" class="type-name-link" title="class in dbproject.server">ServerGameManager</a></li>
<li class="circle">dbproject.players.<a href="dbproject/players/SmartStrategy.html" class="type-name-link" title="class in dbproject.players">SmartStrategy</a> (implements dbproject.players.<a href="dbproject/players/Strategy.html" title="interface in dbproject.players">Strategy</a>)</li>
<li class="circle">dbproject.networking.<a href="dbproject/networking/SocketConnection.html" class="type-name-link" title="class in dbproject.networking">SocketConnection</a>
<ul>
<li class="circle">dbproject.client.<a href="dbproject/client/ClientConnection.html" class="type-name-link" title="class in dbproject.client">ClientConnection</a></li>
<li class="circle">dbproject.server.<a href="dbproject/server/ServerConnection.html" class="type-name-link" title="class in dbproject.server">ServerConnection</a></li>
</ul>
</li>
<li class="circle">dbproject.server.<a href="dbproject/server/SocketServer.html" class="type-name-link" title="class in dbproject.server">SocketServer</a>
<ul>
<li class="circle">dbproject.server.<a href="dbproject/server/Server.html" class="type-name-link" title="class in dbproject.server">Server</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dbproject.exceptions.<a href="dbproject/exceptions/IllegalMoveException.html" class="type-name-link" title="class in dbproject.exceptions">IllegalMoveException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dbproject.client.<a href="dbproject/client/ClientListener.html" class="type-name-link" title="interface in dbproject.client">ClientListener</a></li>
<li class="circle">dbproject.client.<a href="dbproject/client/ClientMoveInput.html" class="type-name-link" title="interface in dbproject.client">ClientMoveInput</a></li>
<li class="circle">dbproject.players.<a href="dbproject/players/Strategy.html" class="type-name-link" title="interface in dbproject.players">Strategy</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">dbproject.client.<a href="dbproject/client/ClientTUI.TUIType.html" class="type-name-link" title="enum class in dbproject.client">ClientTUI.TUIType</a></li>
<li class="circle">dbproject.client.<a href="dbproject/client/UIState.html" class="type-name-link" title="enum class in dbproject.client">UIState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
